.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.container{
  /* display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 20px;   */
  display: grid;
  grid-template-columns: auto auto auto ;
}
.img-fluid{
  width: 150px;
}
.quantity{
  padding: 1rem;
}
.close{
  justify-content: flex-end;
}
.description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1rem;
}
